C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\bin\Debug\net6.0\Task.4.1.exe
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\bin\Debug\net6.0\Task.4.1.deps.json
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\bin\Debug\net6.0\Task.4.1.runtimeconfig.json
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\bin\Debug\net6.0\Task.4.1.dll
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\bin\Debug\net6.0\Task.4.1.pdb
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.csproj.AssemblyReference.cache
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.AssemblyInfoInputs.cache
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.AssemblyInfo.cs
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.csproj.CoreCompileInputs.cache
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.dll
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\refint\Task.4.1.dll
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.pdb
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\Task.4.1.genruntimeconfig.cache
C:\Users\Asery_valha\source\repos\Task.4.1\Task.4.1\obj\Debug\net6.0\ref\Task.4.1.dll
